{
  "name": "vite-svg-sprite-plugin",
  "version": "0.0.12",
  "description": "svg sprite plugin for vite",
  "main": "index.js",
  "keywords": [
    "vite",
    "vue",
    "svg"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wu585/vite-svg-sprite-plugin.git"
  },
  "author": {
    "name": "Ricky",
    "email": "rickywu585@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "svgo": "^3.0.2",
    "svgstore": "^3.0.1"
  }
}
